<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello Semantic Element</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="box01">
    <header class="hd">
        <h4>Thipphimon</h4>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <div class="box02">
    <section class="sec01">
        <h1>Hi,</h1>
        <h1>I'm <b>Thipphimon</b></h1>
        <h1>Web Designer</h1>
        <button type="submit" id="contact" name="contact">Contact</button>
    </section>
    <article class="atc01">
        <img src="yo.jpg" alt="Myself" style="width: 300px;height:300px">
    </article>
    </div>
    <footer class="ft">
        <img src="R.png" alt="Linked in" style="width:25px;height:25px">
        <img src="github_PNG40.png" alt="Git Hub" style="width:25px;height:25px">
    </footer>
    </div>
</body>
</html>